#
# system.prop for p970
#
## Enable OMAP stuffs
com.ti.omap_enhancement=true
ro.sf.lcd_density=240
## Radio stuffs
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.telephony.call_ring.absent=true
rild.libpath=/system/lib/lge-ril.so
rild.libargs=-d /dev/ttyspi0
mobiledata.interfaces=vsnet0,vsnet1
ro.telephony.ril_class=LGEInfineon
ro.opengles.version=196608
dalvik.vm.dexopt-data-only=1
ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-lge
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.com.google.clientidbase.am=android-lge
ro.bt.bdaddr_path=/sys/devices/platform/bd_address/bdaddr_if
# Dummy LGE lightsensor
ro.hardware.respect_als=true
persist.sys.usb.config=mtp,adb
# Scissor Optimization
ro.hwui.disable_scissor_opt=true
# GPU Producer to CPU Consumer
ro.bq.gpu_to_cpu_unsupported=1

## Device Information
ro.device.cpu=1 GHz Cortex-A8
ro.device.gpu=PowerVR SGX530
ro.device.rear_cam=5.0 MP
ro.device.front_cam=1.9 MP
ro.device.screen_res=4 inch 480x800

## CUSTOM
# Render UI with GPU
debug.sf.hw=1
# Better Responsiveness & Speed
windowsmgr.max_events_per_sec=90
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
# Save battery
wifi.supplicant_scan_interval=300
pm.sleep_mode=1
# ADB Notify
#persist.adb.notify=0
# Increase overall touch responsiveness
debug.performance.tuning=1
video.accelerate.hw=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu
# Photo and video recording quality tweak
ro.media.enc.hprof.vid.bps=5500000
ro.media.dec.jpeg.memcap=5500000
ro.media.capture.maxres=5m
ro.media.capture.fast.fps=4
ro.media.capture.slow.fps=60
ro.media.panorama.defres=2592x1944
ro.media.panorama.frameres=1280x720
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=30
ro.media.cam.preview.fps=0
# Google DNS
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4
# Proximity
ro.lge.proximity.delay=25
mot.proximity.delay=25
# CheckJNI
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=0
# Phone will not wake up from hitting the volume rocker
#ro.config.hwfeature_wakeupkey=0
# Force button lights on when screen is on
#ro.mot.buttonlight.timeout=0
# Bootanimation
debug.sf.nobootanimation=0
# Miscellaneous flags
#ro.config.hw_menu_unlockscreen=false
#persist.sys.use_dithering=0
#persist.sys.purgeable_assets=1
dalvik.vm.dexopt-flags=m=y
dalvik.vm.verify-bytecode=false
ro.mot.eri.losalert.delay=1000
ro.ril.enable.amr.wideband=1
# LG flags
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
# LG Specific
user.feature.flex=true
user.feature.lgdrm=false
user.feature.lgresource=false
user.feature.lgpoweroff=false
user.feature.ls_event=false
user.feature.ls_normal=false
user.feature.sui=false
# Fast Reboot
persist.sys.shutdown.mode=hibernate
ro.config.hw_quickpoweron=true
# GPS
ro.ril.def.agps.mode=1
ro.ril.def.agps.feature=1
ro.ril.enable.dtm=1