## Enable OMAP stuffs
com.ti.omap_enhancement=true
ro.sf.lcd_density=240
## Radio stuffs
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.telephony.call_ring.absent=true
rild.libpath=/system/lib/lge-ril.so
rild.libargs=-d /dev/ttyspi0
mobiledata.interfaces=vsnet0,vsnet1
ro.telephony.ril_class=LGEInfineon
ro.opengles.version=196608
dalvik.vm.dexopt-data-only=1
ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-lge
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.com.google.clientidbase.am=android-lge
ro.bt.bdaddr_path=/sys/devices/platform/bd_address/bdaddr_if
# Dummy LGE lightsensor
ro.hardware.respect_als=true
persist.sys.usb.config=mtp,adb
# Scissor Optimization
ro.hwui.disable_scissor_opt=true
# GPU Producer to CPU Consumer
ro.bq.gpu_to_cpu_unsupported=1

## CUSTOM
# Render UI with GPU
debug.sf.hw=1
# Save battery
wifi.supplicant_scan_interval=300
pm.sleep_mode=1
# Increase overall touch responsiveness
debug.performance.tuning=1
video.accelerate.hw=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu
# Proximity
ro.lge.proximity.delay=25
mot.proximity.delay=25
# CheckJNI
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=0
# Miscellaneous flags
dalvik.vm.dexopt-flags=m=y
dalvik.vm.verify-bytecode=false
ro.mot.eri.losalert.delay=1000
ro.ril.enable.amr.wideband=1
# Fast Reboot
persist.sys.shutdown.mode=hibernate
ro.config.hw_quickpoweron=true
# GPS
ro.ril.def.agps.mode=1
ro.ril.def.agps.feature=1
ro.ril.enable.dtm=1
# Disable Atlas service
config.disable_atlas=true
# Disable docking support
config.disable_dock=true
