# List of effect libraries to load. Each library element must contain a "path" element
# giving the full path of the library .so file.
#    libraries {
#        <lib name> {
#          path <lib path>
#        }
#    }
libraries {
  bundle {
    path /system/lib/soundfx/libbundlewrapper.so
  }
  cm {
    path /system/lib/soundfx/libcyanogen-dsp.so
  }
}

effects {
  compression {
    library cm
    uuid f27317f4-c984-4de6-9a90-545759495bf2
  }
  bassboost {
    library cm
    uuid 42b5cbf5-4dd8-4e79-a5fb-cceb2cb54e13
  }
  virtualizer {
    library cm
    uuid 7c6cc5f8-6f34-4449-a282-bed84f1a5b5a
  }
  equalizer {
    library cm
    uuid 58bc9000-0d7f-462e-90d2-035eddd8b434
  }
  stereowide {
    library cm
    uuid 37cc2c00-dddd-11db-8577-0002a5d5c51c
  }
  volume {
    library bundle
    uuid 119341a0-8469-11df-81f9-0002a5d5c51b
  }
}
