# <src>                                         <mnt_point>         <type>    <mnt_flags and options>                                                 <fs_mgr_flags>
/dev/block/mmcblk0p3                            /boot               emmc      defaults                                                                defaults
/dev/block/mmcblk0p4                            /recovery           emmc      defaults                                                                defaults
/dev/block/mmcblk0p8                            /system             ext4      ro,noatime,barrier=1                                                    wait
/dev/block/mmcblk0p9                            /data               ext4      noatime,nosuid,nodev,data=ordered,noauto_da_alloc,journal_async_commit,barrier=1,errors=panic     wait,check
/dev/block/mmcblk0p10                           /cache              ext4      noatime,nosuid,nodev,data=ordered,noauto_da_alloc,journal_async_commit,barrier=1,errors=panic     wait,check

# sdcard
/devices/platform/omap/omap_hsmmc.0/mmc_host*   auto                auto      defaults                                                                voldmanaged=sdcard0:auto,noemulatedsd

# zRam - currently disabled
#/dev/block/zram0                                none                swap      defaults                                                                zramsize=134217728
