# Android fstab file.
#<src>                      <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
/dev/block/mmcblk0p4        /recovery           emmc      defaults                                              recoveryonly
/dev/block/mmcblk0p3        /boot               emmc      defaults                                              recoveryonly
/dev/block/mmcblk0p8        /system             ext4      ro,noatime,barrier=1                                  wait
/dev/block/mmcblk0p9        /data               ext4      nosuid,nodev,noatime,barrier=1                        wait
/dev/block/mmcblk0p10       /cache              ext4      nosuid,nodev,noatime,barrier=1                        wait

# sdcard
/devices/platform/omap/omap_hsmmc.0/mmc_host    auto        auto    defaults    voldmanaged=sdcard0:auto

# zRam
/dev/block/zram0            none                swap        defaults    zramsize=134217728
