## Because our recoveries dont support the new set_metadata syntax, we need to hack our way in!
ui_print("Setting Permissions");
#set_metadata_recursive("/system", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("1");
set_perm_recursive(0, 0, 0755, 0644, "/system");
#set_metadata_recursive("/system/addon.d", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("2");
set_perm_recursive(0, 0, 0755, 0755, "/system/addon.d");
#set_metadata_recursive("/system/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("3");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
#set_metadata("/system/bin/app_process", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
ui_print("4");
set_perm(0, 2000, 0755, "/system/bin/app_process");
#set_metadata("/system/bin/clatd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:clatd_exec:s0");
ui_print("5");
set_perm(0, 2000, 0755, "/system/bin/clatd");
#set_metadata("/system/bin/debuggerd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:debuggerd_exec:s0");
ui_print("6");
set_perm(0, 2000, 0755, "/system/bin/debuggerd");
#set_metadata("/system/bin/dhcpcd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dhcp_exec:s0");
ui_print("7");
set_perm(0, 2000, 0755, "/system/bin/dhcpcd");
#set_metadata("/system/bin/dnsmasq", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dnsmasq_exec:s0");
ui_print("8");
set_perm(0, 2000, 0755, "/system/bin/dnsmasq");
#set_metadata("/system/bin/drmserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:drmserver_exec:s0");
ui_print("9");
set_perm(0, 2000, 0755, "/system/bin/drmserver");
#set_metadata("/system/bin/installd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:installd_exec:s0");
ui_print("10");
set_perm(0, 2000, 0755, "/system/bin/installd");
#set_metadata("/system/bin/keystore", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:keystore_exec:s0");
ui_print("11");
set_perm(0, 2000, 0755, "/system/bin/keystore");
#set_metadata("/system/bin/mediaserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediaserver_exec:s0");
ui_print("12");
set_perm(0, 2000, 0755, "/system/bin/mediaserver");
#set_metadata("/system/bin/mksh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:shell_exec:s0");
ui_print("13");
set_perm(0, 2000, 0755, "/system/bin/mksh");
#set_metadata("/system/bin/mtpd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mtp_exec:s0");
ui_print("14");
set_perm(0, 2000, 0755, "/system/bin/mtpd");
#set_metadata("/system/bin/netcfg", "uid", 0, "gid", 3003, "mode", 02750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("15");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
#set_metadata("/system/bin/netd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netd_exec:s0");
ui_print("16");
set_perm(0, 2000, 0755, "/system/bin/netd");
#set_metadata("/system/bin/ping", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ping_exec:s0");
ui_print("17");
set_perm(0, 0, 0755, "/system/bin/ping");
#set_metadata("/system/bin/pppd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ppp_exec:s0");
ui_print("18");
set_perm(0, 2000, 0755, "/system/bin/pppd");
#set_metadata("/system/bin/qemud", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qemud_exec:s0");
ui_print("19");
set_perm(0, 2000, 0755, "/system/bin/qemud");
#set_metadata("/system/bin/racoon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:racoon_exec:s0");
ui_print("20");
set_perm(0, 2000, 0755, "/system/bin/racoon");
#set_metadata("/system/bin/rild", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rild_exec:s0");
ui_print("21");
set_perm(0, 2000, 0755, "/system/bin/rild");
#set_metadata("/system/bin/run-as", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0xc0, "selabel", "u:object_r:runas_exec:s0");
ui_print("22");
set_perm(0, 2000, 0750, "/system/bin/run-as");
#set_metadata("/system/bin/sdcard", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdcardd_exec:s0");
ui_print("23");
set_perm(0, 2000, 0755, "/system/bin/sdcard");
#set_metadata("/system/bin/servicemanager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:servicemanager_exec:s0");
ui_print("24");
set_perm(0, 2000, 0755, "/system/bin/servicemanager");
#set_metadata("/system/bin/surfaceflinger", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:surfaceflinger_exec:s0");
ui_print("25");
set_perm(0, 2000, 0755, "/system/bin/surfaceflinger");
#set_metadata("/system/bin/vold", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vold_exec:s0");
ui_print("26");
set_perm(0, 2000, 0755, "/system/bin/vold");
#set_metadata("/system/bin/wpa_supplicant", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wpa_exec:s0");
ui_print("27");
set_perm(0, 2000, 0755, "/system/bin/wpa_supplicant");
#set_metadata_recursive("/system/etc/dhcpcd", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:dhcp_system_file:s0");
ui_print("28");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc/dhcpcd/dhcpcd");
#set_metadata("/system/etc/dhcpcd/dhcpcd-run-hooks", "uid", 1014, "gid", 2000, "mode", 0550, "capabilities", 0x0, "selabel", "u:object_r:dhcp_system_file:s0");
ui_print("29");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
#set_metadata_recursive("/system/etc/init.d", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("30");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
#set_metadata("/system/etc/init.d", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("31");
set_perm(0, 0, 0755, "/system/etc/init.d");
#set_metadata("/system/etc/init.goldfish.sh", "uid", 0, "gid", 2000, "mode", 0550, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("32");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
#set_metadata_recursive("/system/etc/ppp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0555, "capabilities", 0x0, "selabel", "u:object_r:ppp_system_file:s0");
ui_print("33");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
#set_metadata("/system/vendor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("34");
set_perm(0, 2000, 0755, "/system/vendor");
#set_metadata_recursive("/system/vendor/etc", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("35");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/etc");
#set_metadata("/system/vendor/etc/audio_effects.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("36");
set_perm(0, 0, 0644, "/system/vendor/etc/audio_effects.conf");
#set_metadata("/system/vendor/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("37");
set_perm(0, 2000, 0755, "/system/vendor/lib");
#set_metadata_recursive("/system/vendor/lib/drm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("38");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/lib/drm");
#set_metadata("/system/vendor/lib/drm/libdrmwvmplugin.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("39");
set_perm(0, 0, 0644, "/system/vendor/lib/drm/libdrmwvmplugin.so");
#set_metadata("/system/vendor/lib/egl", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("40");
set_perm(0, 2000, 0755, "/system/vendor/lib/egl");
#set_metadata_recursive("/system/vendor/lib/hw", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("41");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/lib/hw");
#set_metadata("/system/vendor/lib/hw/gralloc.omap3.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("42");
set_perm(0, 0, 0644, "/system/vendor/lib/hw/gralloc.omap3.so");
#set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("43");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
#set_metadata("/system/xbin/librank", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("44");
set_perm(0, 0, 06755, "/system/xbin/librank");
#set_metadata("/system/xbin/procmem", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("45");
set_perm(0, 0, 06755, "/system/xbin/procmem");
#set_metadata("/system/xbin/procrank", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("46");
set_perm(0, 0, 06755, "/system/xbin/procrank");
#set_metadata("/system/xbin/su", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:su_exec:s0");
ui_print("47");
set_perm(0, 0, 06755, "/system/xbin/su");
ui_print("Permissions DONE !");
ui_print("Hacked our way in!");
ui_print("    - Evisceration");